<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>zain contact</title>
</head>
<body> 
   

 <div class="About">
    <img src="Elegant logo design .png" alt="Image" />
    
    <div class="text3">
        <h2 class="bold">Contact US</h2>
         <p>Have questions or need assistance? Reach out to us and we’ll help you create the perfect space.</p>
 <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="text" name="Message" placeholder="Message">
        <button type="submit">Send Message</button>
         <div class="info">
        <p><strong>Email:</strong> contact@Zain.com</p>
        <p><strong>Phone:</strong> +20 238368891</p>
        <p><strong>Address:</strong> kerdasa, smartvillage, B227</p>
    </div>
    </form>
    </div>
</body>
</html>